<!DOCTYPE html><!--  Last Published: Sun Oct 08 2023 15:49:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64897bfe34f4996d8833e238" data-wf-site="63e237e1956b2e6303c71a9a">
<head>
  <meta charset="utf-8">
  <title>About - Nusair</title>
  <meta content="A little about me for those who may be interested." name="description">
  <meta content="About - Nusair" property="og:title">
  <meta content="A little about me for those who may be interested." property="og:description">
  <meta content="About - Nusair" property="twitter:title">
  <meta content="A little about me for those who may be interested." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fromnusair.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:regular,700","Poppins:300,regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.nav_component.is-hidden {
	transform: translateY(-100%);
}
.nav_component.is-open,
.nav_component.is-over-section {
	transform: translateY(0%);
}
.cursor {
  mix-blend-mode: difference; 
  isolation: isolate; 
  will-change: opacity;
  pointer-events: none;
}  
.marquee {
  pointer-events: none;
}
</style>
  <style>
[js-line-animation] {
	visibility: hidden;
}
.w--editor [js-line-animation] {
	visibility: visible;
}
[js-line-animation] .line {
	overflow: hidden;
}
::-webkit-scrollbar {display: none;}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="cursor">
      <div class="cursor_dot"></div>
    </div>
    <div class="global-styles w-embed">
      <style>
html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.8747384937238494rem + 0.41841004184100417vw); } }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
body:hover .cursor {opacity:1.0;}
.cursor {pointer-events: none;}
.about_marquee {
	pointer-events: none;
}
.list-image-wrapper {
  pointer-events: none;
}
::-webkit-scrollbar {
	width: 8px; /* Controls the overall width of the scrollbar */
	padding: 2.5px; /* Controls the padding of the Scrollbar */
}
/* Track - This is the part that contains the bit you click and drag */
::-webkit-scrollbar-track {
  background: transparent; /* Sets the background to transparent, change to a Hex or RGB value if you would like */
}
/* Handle - This is the bit you actually click and drag */
::-webkit-scrollbar-thumb {
     background: rgb(59,59,59); /* Change the Hex value to change the scroll handle */
     border-radius: 0; /* Change the "px" to adjust the scroll handle's border radius*/
     border: none /* This controls whether the scroll handle has a border, right now it's set to a White, 1px Solid border, you can change these settings or remove this line altogether if you don't want a border */
}
::selection {color: #0c0c0c; background: #f4e7d4;}
</style>
    </div>
    <div class="main-wrapper">
      <div data-w-id="c84bf1d8-8522-bfe6-9dab-61e3963b83fd" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
        <div class="nav-padding">
          <div class="container is-nav">
            <div class="nav_content">
              <a href="index.html" class="nav-link w-inline-block">
                <h5>nusair</h5>
              </a>
              <a href="projects.html" class="nav-link w-inline-block">
                <h5>projects</h5>
              </a>
              <a href="about.html" aria-current="page" class="nav-link w-inline-block w--current">
                <h5>about</h5>
              </a>
              <a href="mailto:hello@fromnusair.com?subject=Let&#x27;s%20talk%20about%20________" class="nav-link w-inline-block">
                <h5>contact</h5>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about-padding">
          <div class="container is--about">
            <div class="about_container">
              <div class="about_content">
                <div class="about_description">
                  <h3 js-line-animation="" class="about_text">Imagine still writing a bio in third person. Eww! Could never be me. Anyways, Nusair is a Designer and Webflow Developer based out in India. Haha! Keeping my hypocrisy aside, I&#x27;ve been doing design and development for quite some time now, and I happen to know a thing or two about it. So, reach out already. Will you?</h3>
                </div>
                <div data-w-id="6bdd0c54-5e27-8d38-5538-1de4fb9d3cc6" style="opacity:0" class="about_links">
                  <a data-w-id="a2541d01-ba6e-e0e6-4b95-20c61ccc9c46" href="http://www.linkedin.com/in/nusair-afnan" target="_blank" class="abt_social-links w-inline-block">
                    <h6 class="about_social-links">LINKEDIN</h6>
                    <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about_links-line"></div>
                    <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about_links-line2"></div>
                  </a>
                  <div class="about_slash">
                    <h5 class="about_slash-big">/</h5>
                  </div>
                  <a data-w-id="0c972f44-614a-3787-049c-b750e56c1ef0" href="https://twitter.com/nusaiiir" target="_blank" class="abt_social-links w-inline-block">
                    <h6 class="about_social-links">TWITTER</h6>
                    <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about_links-line"></div>
                    <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about_links-line2"></div>
                  </a>
                  <div class="about_slash">
                    <h5 class="about_slash-big">/</h5>
                  </div>
                  <a data-w-id="32b42dc1-2274-2c4f-1a30-7c06ce390e70" href="mailto:hello@fromnusair.com?subject=Let&#x27;s%20talk%20about%20________" class="abt_social-links w-inline-block">
                    <h6 class="about_social-links">EMAIL</h6>
                    <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about_links-line"></div>
                    <div style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about_links-line2"></div>
                  </a>
                </div>
              </div>
              <div class="marquee about-marquee">
                <div style="opacity:0" class="marquee_wrapper">
                  <h1 class="marquee_text">Sparkling Water • Cars • Pineapple • Soda •</h1>
                  <h1 class="marquee_text">Sparkling Water • Cars • Pineapple • Soda •</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e237e1956b2e6303c71a9a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>
  <script>
// save elements in variables
let navEl = $(".nav_component");
let navButtonEl = $(".nav_button");
let menuBackgroundEl = $(".nav_menu-bg");
let aboutSectionEl = $(".section.is-about");
// Hide / show nav on scroll down / up
let bodyScrollDirection;
ScrollTrigger.create({
  trigger: "body",
  start: "top top",
  end: "bottom bottom",
  onUpdate: (self) => {
    if (bodyScrollDirection !== self.direction) {
      bodyScrollDirection = self.direction;
      if (self.direction === 1) {
        navEl.addClass("is-hidden");
      } else {
        navEl.removeClass("is-hidden");
      }
    }
  }
});
// Track if nav is opened or closed
navButtonEl.on("click", function () {
  navEl.toggleClass("is-open");
});
// Cause a click on menu bg to trigger a click on nav button
menuBackgroundEl.on("click", function () {
  navButtonEl[0].click();
});
// Add class to nav when scrolling past about section
aboutSectionEl.each(function (index) {
  ScrollTrigger.create({
    trigger: $(this),
    start: "top top",
    end: "bottom top",
    onToggle: ({ self, isActive }) => {
      if (isActive) {
        navEl.addClass("is-over-section");
      } else {
        navEl.removeClass("is-over-section");
      }
    }
  });
});
</script>
  <script>
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others
// .cursor class needs to have a mouse click interaction applied
  $('a').mouseenter(function() {
  $('.cursor').click();
});
$('a').mouseleave(function() {
  $('.cursor').click();
});
  // custom cursor on all links
$('a').mouseenter(function() {
	$('.cursor_dot').addClass('link-hover'); 
});
$('a').mouseleave(function() {
	$('.cursor_dot').removeClass('link-hover'); 
});
  // custom cursor on all links
$('.email-section').mouseenter(function() {
	$('.cursor_dot').addClass('link-hover'); 
});
$('.email-section').mouseleave(function() {
	$('.cursor_dot').removeClass('link-hover'); 
});  
</script>
  <script>
"use strict"; // fix lenis in safari
if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.8,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });
  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  connectToScrollTrigger();
}
</script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script>
window.addEventListener("DOMContentLoaded", (event) => {
  setTimeout(() => {
    $("[js-line-animation]").each(function (index) {
			gsap.set($(this), { autoAlpha: 1 });
      let textEl = $(this);
      let textContent = $(this).text();
      let tl;
      function splitText() {
        new SplitType(textEl, { types: "lines", tagName: "span" });
        textEl.find(".line").each(function (index) {
          let lineContent = $(this).html();
          $(this).html("");
          $(this).append(`<span class="line-inner" style="display: block;">${lineContent}</span>`);
        });
        tl = gsap.timeline({
          scrollTrigger: {
            trigger: textEl,
            start: "top bottom",
            end: "bottom bottom",
            toggleActions: "none play none reset"
          }
        });
        tl.fromTo(textEl.find(".line-inner"), { yPercent: 100, autoAlpha:0 }, { yPercent: 0, autoAlpha:1, duration: 0.6, stagger: { amount: 0.5, ease: "sine.out" } });
      }
      splitText();
      let windowWidth = window.innerWidth;
      window.addEventListener("resize", function () {
        if (windowWidth !== window.innerWidth) {
          windowWidth = window.innerWidth;
          tl.kill();
          textEl.text(textContent);
          splitText();
        }
      });
    });
  }, 200);
});
</script>
</body>
</html>