<!DOCTYPE html><!--  Last Published: Thu Aug 03 2023 10:40:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64897bfe34f4996d8833e239" data-wf-site="63e237e1956b2e6303c71a9a">
<head>
  <meta charset="utf-8">
  <title>Projects - Nusair</title>
  <meta content="What I&#x27;m really capable of." name="description">
  <meta content="Projects - Nusair" property="og:title">
  <meta content="What I&#x27;m really capable of." property="og:description">
  <meta content="Projects - Nusair" property="twitter:title">
  <meta content="What I&#x27;m really capable of." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-1d758c.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:regular,700","Poppins:300,regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.nav_component.is-hidden {
	transform: translateY(-100%);
}
.nav_component.is-open,
.nav_component.is-over-section {
	transform: translateY(0%);
}
.cursor {
  mix-blend-mode: difference; 
  isolation: isolate; 
  will-change: opacity;
  pointer-events: none;
}  
.marquee {
  pointer-events: none;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="cursor">
      <div class="cursor_dot"></div>
    </div>
    <div class="global-styles w-embed">
      <style>
html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.8747384937238494rem + 0.41841004184100417vw); } }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
body:hover .cursor {opacity:1.0;}
.cursor {pointer-events: none;}
.about_marquee {
	pointer-events: none;
}
.list-image-wrapper {
  pointer-events: none;
}
::-webkit-scrollbar {
	width: 8px; /* Controls the overall width of the scrollbar */
	padding: 2.5px; /* Controls the padding of the Scrollbar */
}
/* Track - This is the part that contains the bit you click and drag */
::-webkit-scrollbar-track {
  background: transparent; /* Sets the background to transparent, change to a Hex or RGB value if you would like */
}
/* Handle - This is the bit you actually click and drag */
::-webkit-scrollbar-thumb {
     background: rgb(59,59,59); /* Change the Hex value to change the scroll handle */
     border-radius: 0; /* Change the "px" to adjust the scroll handle's border radius*/
     border: none /* This controls whether the scroll handle has a border, right now it's set to a White, 1px Solid border, you can change these settings or remove this line altogether if you don't want a border */
}
::selection {color: #0c0c0c; background: #f4e7d4;}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="main-wrapper">
      <div data-w-id="c84bf1d8-8522-bfe6-9dab-61e3963b83fd" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
        <div class="nav-padding">
          <div class="container is-nav">
            <div class="nav_content">
              <a href="index.html" class="nav-link w-inline-block">
                <h5>nusair</h5>
              </a>
              <a href="work.html" aria-current="page" class="nav-link w-inline-block w--current">
                <h5>projects</h5>
              </a>
              <a href="about.html" class="nav-link w-inline-block">
                <h5>about</h5>
              </a>
              <a href="#" class="nav-link w-inline-block">
                <h5>contact</h5>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="projects-marquee">
        <div class="container is-work_marquee">
          <div class="marquee">
            <div style="opacity:0" class="marquee_wrapper">
              <h1 class="marquee-text_projects">PROJECTS • PROJECTS • PROJECTS •</h1>
              <h1 class="marquee-text_projects">PROJECTS • PROJECTS • PROJECTS •</h1>
            </div>
          </div>
        </div>
      </div>
      <div style="opacity:0" class="projects">
        <div class="projects-padding">
          <div class="container is-projects_title">
            <div class="projects-title_content">
              <div class="projects-title_heading">
                <div class="recent-title">
                  <h5>RECENT</h5>
                </div>
                <div class="projects-headng">
                  <h2><span class="text-span-3">PROJECTS</span> — THE SANCTUARY TO MY CRAFT</h2>
                </div>
              </div>
              <div class="projects-title_description">
                <div class="projects-headng_desc">
                  <h6 class="projects-title_h6">It&#x27;s the attention to detail that makes all the difference. From planning to execution, I like to involve myself in every step of the process.</h6>
                  <h6 class="projects-title_h6">All my projects have a strong and distinct identity of its own. Focus on quality is always the goal. Take a look at some of my work below:</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="opacity:0" class="projects-list">
        <div class="projects-padding">
          <div class="container is-projects_list">
            <div class="list-wrapper">
              <a data-w-id="93659f2d-0bb2-c53d-50e6-5b3c91cc6d7a" href="https://nehadzein.com/" target="_blank" class="list-row w-inline-block">
                <div class="list-item">
                  <h3 class="list-item_title">COPYWRITER PORTFOLIO</h3>
                </div>
                <div class="list-item">
                  <h3 class="list-item_desc">DESIGN &amp; DEVELOPMENT</h3>
                </div>
                <div class="list-background-wrapper">
                  <div class="list-background"></div>
                </div>
                <div class="list-image-wrapper"><img src="images/work_img.webp" loading="lazy" alt="" class="list-image"></div>
              </a>
              <a data-w-id="b265e26a-45e3-cdd1-1e89-da082af39733" href="https://elevation-861015.webflow.io/" target="_blank" class="list-row w-inline-block">
                <div style="color:rgb(244,231,212)" class="list-item">
                  <h3 class="list-item_title">ELEVATION WORSHIP</h3>
                </div>
                <div style="color:rgb(244,231,212)" class="list-item">
                  <h3 class="list-item_desc">DEVELOPMENT</h3>
                </div>
                <div class="list-background-wrapper">
                  <div style="width:100%;height:0%" class="list-background"></div>
                </div>
                <div style="opacity:0;-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="list-image-wrapper"><img src="images/work_img2.webp" loading="lazy" alt="" class="list-image"></div>
              </a>
              <a data-w-id="d917fea7-7ca7-1d5e-dcd8-348e5896d7b3" href="#" class="list-row coming-soon w-inline-block">
                <div style="color:rgb(244,231,212)" class="list-item">
                  <h3 class="list-item_title">COMING SOON</h3>
                </div>
                <div style="color:rgb(244,231,212)" class="list-item">
                  <h3 class="list-item_desc">-</h3>
                </div>
                <div class="list-background-wrapper">
                  <div style="width:100%;height:0%" class="list-background"></div>
                </div>
                <div style="opacity:0;-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="list-image-wrapper"><img src="images/work_img3.webp" loading="lazy" alt="" class="list-image comng-soon_img"></div>
              </a>
              <a data-w-id="1c931609-b27a-d692-8d4e-6b2530ae0134" href="#" class="list-row coming-soon w-inline-block">
                <div style="color:rgb(244,231,212)" class="list-item">
                  <h3 class="list-item_title">COMING SOON</h3>
                </div>
                <div style="color:rgb(244,231,212)" class="list-item">
                  <h3 class="list-item_desc">-</h3>
                </div>
                <div class="list-background-wrapper">
                  <div style="width:100%;height:0%" class="list-background"></div>
                </div>
                <div style="opacity:0;-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="list-image-wrapper"><img src="images/work_img3.webp" loading="lazy" alt="" class="list-image comng-soon_img"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="projects-padding">
          <div class="container is-projects-footer">
            <div class="footer_content">
              <div class="footer_left">
                <h6 class="footer-text_size">WORDS + IMAGES ©2023 NUSAIR AFNAN</h6>
              </div>
              <div class="footer_right">
                <a href="http://www.linkedin.com/in/nusair-afnan" target="_blank" class="social_links w-inline-block">
                  <div class="social_link-content">
                    <h6 class="footer-text_size">LINKEDIN</h6>
                  </div>
                  <div class="up_arrow"><img src="images/uparrow.png" loading="lazy" width="12" alt=""></div>
                </a>
                <a href="https://twitter.com/nusaiiir" target="_blank" class="social_links w-inline-block">
                  <div class="social_link-content">
                    <h6 class="footer-text_size">TWITTER</h6>
                  </div>
                  <div class="up_arrow"><img src="images/uparrow.png" loading="lazy" width="12" alt=""></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e237e1956b2e6303c71a9a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script>
// save elements in variables
let navEl = $(".nav_component");
let navButtonEl = $(".nav_button");
let menuBackgroundEl = $(".nav_menu-bg");
let aboutSectionEl = $(".section.is-about");
// Hide / show nav on scroll down / up
let bodyScrollDirection;
ScrollTrigger.create({
  trigger: "body",
  start: "top top",
  end: "bottom bottom",
  onUpdate: (self) => {
    if (bodyScrollDirection !== self.direction) {
      bodyScrollDirection = self.direction;
      if (self.direction === 1) {
        navEl.addClass("is-hidden");
      } else {
        navEl.removeClass("is-hidden");
      }
    }
  }
});
// Track if nav is opened or closed
navButtonEl.on("click", function () {
  navEl.toggleClass("is-open");
});
// Cause a click on menu bg to trigger a click on nav button
menuBackgroundEl.on("click", function () {
  navButtonEl[0].click();
});
// Add class to nav when scrolling past about section
aboutSectionEl.each(function (index) {
  ScrollTrigger.create({
    trigger: $(this),
    start: "top top",
    end: "bottom top",
    onToggle: ({ self, isActive }) => {
      if (isActive) {
        navEl.addClass("is-over-section");
      } else {
        navEl.removeClass("is-over-section");
      }
    }
  });
});
</script>
  <script>
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others
// .cursor class needs to have a mouse click interaction applied
  $('a').mouseenter(function() {
  $('.cursor').click();
});
$('a').mouseleave(function() {
  $('.cursor').click();
});
  // custom cursor on all links
$('a').mouseenter(function() {
	$('.cursor_dot').addClass('link-hover'); 
});
$('a').mouseleave(function() {
	$('.cursor_dot').removeClass('link-hover'); 
});
  // custom cursor on all links
$('.email-section').mouseenter(function() {
	$('.cursor_dot').addClass('link-hover'); 
});
$('.email-section').mouseleave(function() {
	$('.cursor_dot').removeClass('link-hover'); 
});  
</script>
  <script>
  "use strict"; // fix lenis in safari
if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.8,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });
  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}
</script>
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#smooth',
        wrapperSpeed: 0.065,
    });
 }
 </script>
  <script>
let images = [...document.querySelectorAll('.slider-img')];
let slider = document.querySelector('.inner-slider');
let sliderParent = slider.parentElement;
sliderParent.addEventListener('wheel', (e) => {
    e.preventDefault();
    let value = (parseInt(slider.style.transform.split('(')[1]) || 0) ;
    value -= e.deltaY;
    if(value >= 0){value = -(slider.getBoundingClientRect().width / 2) + 30}
    if(value <= -(slider.getBoundingClientRect().width / 2) + 29){value = 1}
    slider.style.transform = `translateX(${value}px)`
})
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}
if(isMobile){
    sliderParent.style.height = '80%'
    sliderParent.style.overflow = 'scroll' 
    let {width} = slider.getBoundingClientRect();
    slider.style.width = `${width / 2}px`
}else{
    items.forEach(item => {
        let clone = item.parentElement.cloneNode(true);
        clone.classList.add('clone');
        slider.appendChild(clone);
    })
}
animate()
</script>
</body>
</html>